# URL de conexão
spring.datasource.url=jdbc:mysql://localhost:3306/escola?useSSL=false&serverTimezone=UTC

# Usuário e senha do banco
spring.datasource.username=root
spring.datasource.password=@Jp18032005

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (opcional para Hibernate criar a tabela sozinho)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

